<?page title="Pruebas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Prueba" border="normal"
		viewModel="@id('vm') @init('com.facturacion.sistema.menuPrueba.PruebaVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalPruebaAgregar')" disabled="@load(!vm.opCrearPrueba)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" model="@load(vm.lPruebas)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right" hflex="min" />
							<listheader label="Prueba" align="left" />
							<listheader align="center" hflex="min"/>


						</listhead>


						<auxhead>

							<auxheader />
							<auxheader />
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarPrueba')" hflex="1" />
							</auxheader>


							<auxheader />
						</auxhead>

						<template name="model">

							<listitem
								onClick="@command('refrescarOperaciones', prueba = each )">
								<listcell />
								<listcell label="@load(each[0])" />
								<listcell label="@load(each[1])" />
								
								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalPrueba', pruebaid=each[0])"
											tooltiptext="Editar" disabled="@load(!vm.opEditarPrueba)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarPruebaConfirmacion', prueba=each[0])"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarPrueba)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lPruebas.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

			

		</hlayout>

	</window>

</zk>