<?page title="rolModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Ajuste Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">

				<tablechildren>
					<label value="ID: " style="font-weight:bold" />
				</tablechildren>

				<tablechildren>

					<textbox value="@bind(vm.ajusteSelected.ajusteid)"
						readonly="true" width="150px" />

				</tablechildren>

				<tablechildren>
					<label value="Apertura: " style="font-weight:bold"  />
				</tablechildren>

				<tablechildren>

					<datebox format="dd-MM-yyyy HH:mm" value="@bind(vm.ajusteSelected.apertura)"
						width="150px" />

				</tablechildren>

				<tablechildren>
					<label value="Observación: " style="font-weight:bold" />
				</tablechildren>

				<tablechildren>

					<textbox
						value="@bind(vm.ajusteSelected.observacion)" width="150px" />

				</tablechildren>

			</tablelayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>