<?page title="CLientes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Cliente" border="normal"
		viewModel="@id('vm') @init('com.facturacion.Datos.ClienteVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalClientesAgregar')" disabled="@load(!vm.opCrearCliente)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" model="@load(vm.lClientes)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right" hflex="min" />
							<listheader label="Nombre" align="left" />
							<listheader label="Apellido" align="left" />
							<listheader label="RUC" align="left" />
							<listheader label="CI" align="left" />
							<listheader align="center" hflex="min"/>


						</listhead>


			  	<auxhead> <!-- este es para iniciar la cabecera auxiliar -->



							<auxheader /> <!-- este no tiene informacion, es un auxheader en blanco -->
							<auxheader /> <!-- este es para el ID -->
							
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarCliente')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarCliente')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[3])" instant="true"
									onChange="@command('filtrarCliente')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[4])" instant="true"
									onChange="@command('filtrarCliente')" hflex="1" />
							</auxheader>
							
							
							

							<auxheader />
							
							
							
							
				</auxhead>
						
						

						<template name="model">

							<listitem>
		
								<listcell />
								<listcell label="@load(each[0])" />
								<listcell label="@load(each[1])" />
								<listcell label="@load(each[2])" />
								<listcell label="@load(each[3])" />
								<listcell label="@load(each[4])" />
							
								
								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalClientes', clienteid=each[0])"
											tooltiptext="Editar" disabled="@load(!vm.opEditarCliente)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarClienteConfirmacion', clienteid=each[0])"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarCliente)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lClientes.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

			

		</hlayout>

	</window>

</zk>