<?page title="CLientes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Depósito" border="normal"
		viewModel="@id('vm') @init('com.facturacion.Datos.DepositoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">


			<vlayout hflex="1" vflex="1">

				<hbox pack="end" hflex="1">

					<button label="Agregar" iconSclass=" z-icon-plus"
						onClick="@command('modalDepositosAgregar')"
						disabled="@load(!vm.opCrearDeposito)" />

				</hbox>

				<listbox emptyMessage="lista vacía..." mold="paging"
					autopaging="true" vflex="1" model="@load(vm.lDepositos)"
					checkmark="true">

					<listhead>

						<listheader hflex="min" align="center" />
						<listheader label="ID" align="right"
							hflex="min" />
						<listheader label="Depósito" align="left" />
						<listheader align="center" hflex="min" />


					</listhead>


					<auxhead><!-- este es para iniciar la cabecera auxiliar -->



						<auxheader /><!-- este no tiene informacion, es un auxheader en blanco -->
						<auxheader /><!-- este es para el ID -->


						<auxheader>
							<textbox value="@bind(vm.filtroColumns[1])"
								instant="true" onChange="@command('filtrarDeposito')" hflex="1" />
						</auxheader>

						<auxheader />









					</auxhead>



					<template name="model">

						<listitem>

							<listcell />
							<listcell label="@load(each[0])" />
							<listcell label="@load(each[1])" />



							<listcell>
								<hlayout>

									<button iconSclass="z-icon-edit"
										onClick="@command('modalDepositos', depositoid=each[0])"
										tooltiptext="Editar" disabled="@load(!vm.opEditarDeposito)" />
									<button iconSclass="z-icon-trash-o"
										style="background-color:red"
										onClick="@command('borrarDepositoConfirmacion', depositoid=each[0])"
										tooltiptext="Borrar" disabled="@load(!vm.opBorrarDeposito)" />


								</hlayout>


							</listcell>


						</listitem>


					</template>

					<listfoot>
						<listfooter span="4" align="left">
							<hlayout>
								<label
									value="@load(vm.lDepositos.size())" />
								<label value="items" />
							</hlayout>
						</listfooter>
					</listfoot>


				</listbox>

			</vlayout>



		</hlayout>

	</window>

</zk>