<?page title="rolModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Producto Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>
		
			<tablelayout columns="2">
			
			
			
				<tablechildren>
					<label value="ID: " style="font-weight:bold" />
				</tablechildren>
			
				<tablechildren>
					
					<textbox value="@bind(vm.productoSelected.productoid)" readonly="true"
					width="150px" />					
				
				</tablechildren>
				
				
				
				
				
				<tablechildren>
					<label value="Producto: " style="font-weight:bold" />
				</tablechildren>
				
				
				<tablechildren>
					
					<textbox value="@bind(vm.productoSelected.producto)" width="150px" />					
				
				</tablechildren>
				
				
				
				
				
				<tablechildren>
					<label value="Codigo de Barras: " style="font-weight:bold" />
				</tablechildren>
				
				
				<tablechildren>
					
					<textbox value="@bind(vm.productoSelected.codigobarra)" width="150px" />					
				
				</tablechildren>
				
				
				
				
				<tablechildren>
					<label value="Precio: " style="font-weight:bold" />
				</tablechildren>
				
				
				<tablechildren>
					
					<textbox value="@bind(vm.productoSelected.precio)" width="150px" />					
				
				</tablechildren>
				
				
				<tablechildren>
					<label value="Marca: " style="font-weight:bold" />
				</tablechildren>
				
				
				<tablechildren>
					
					<bandbox id="bd" value = "@load(vm.buscarMarca)" mold="rounded" autodrop="true"
							width="250px" onOpen="@command('generarListaBuscarMarca')"
							readonly="true">
							<bandpopup>

								<vbox>

									<hbox>

										<label value="Buscar:" />

										<textbox instant="true"
											value="@bind(vm.buscarMarca)"
											onChange="@command('filtrarMarcaBuscar')" />

									</hbox>

									<listbox height="250px"
										width="450px" mold="paging" autopaging="true"
										onSelect="bd.close()"
										model="@load(vm.lMarcaBuscar)">

										<listhead>
											<listheader label="ID" hflex="min" />
											<listheader label="Marca" />
										</listhead>

										<template name="model">

											<listitem value="@load(each[1])" onClick="@command('onSelectMarca', id = each[0])">

												<listcell
													label="@load(each[0])" />

												<listcell 
													label="@load(each[1])" />
 

											</listitem>

										</template>
										<listitem />
									</listbox>

								</vbox>
							</bandpopup>
						</bandbox>
										
				
				</tablechildren>
				
				
				
				
			
			</tablelayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>