<?page title="rolModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Proveedor Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>
		
			<tablelayout columns="2">
			
				<tablechildren>
					<label value="ID: " style="font-weight:bold" />
				</tablechildren>
			
				<tablechildren>
					
					<textbox value="@bind(vm.proveedorSelected.proveedorid)" readonly="true"
					width="150px" />					
				
				</tablechildren>
				
				<tablechildren>
					<label value="Proveedor: " style="font-weight:bold" />
				</tablechildren>
			
				<tablechildren>
					
					<textbox value="@bind(vm.proveedorSelected.proveedor)" width="150px" />					
				
				</tablechildren>
				
				
				<tablechildren>
					<label value="RUC: " style="font-weight:bold" />
				</tablechildren>
				
				<tablechildren>
					
					<textbox value="@bind(vm.proveedorSelected.ruc)" width="150px" />					
				
				</tablechildren>
				
			
			</tablelayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>