<?page title="CLientes" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Timbrado" border="normal"
		viewModel="@id('vm') @init('com.facturacion.Datos.TimbradoVM')"
		vflex="1" id="Body" apply="org.zkoss.bind.BindComposer">

		<hlayout vflex="1">
			

				<vlayout hflex="1" vflex="1">

					<hbox pack="end" hflex="1" >

						<button label="Agregar"
							iconSclass=" z-icon-plus" onClick="@command('modalTimbradosAgregar')" disabled="@load(!vm.opCrearTimbrado)" />

					</hbox>

					<listbox emptyMessage="lista vacía..." mold="paging" autopaging="true"
						vflex="1" model="@load(vm.lTimbrados)" checkmark="true">

						<listhead>

							<listheader hflex="min" align="center" />
							<listheader label="ID" align="right" hflex="min" />
							<listheader label="Timbrado" align="left" />
							<listheader label="Nro. Actual" align="left" />
							<listheader label="Vencimiento" align="left" />
							<listheader label="Sucursal" align="left" />
							<listheader label="Expedicion" align="left" />
							<listheader label="Fecha Ini. Fact." align="left" />
							<listheader align="center" hflex="min"/>


						</listhead>


			  	<auxhead> <!-- este es para iniciar la cabecera auxiliar -->



							<auxheader /> <!-- este no tiene informacion, es un auxheader en blanco -->
							<auxheader /> <!-- este es para el ID -->
							
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[0])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[1])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[2])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[3])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[4])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[5])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
							<auxheader>
								<textbox
									value="@bind(vm.filtroColumns[6])" instant="true"
									onChange="@command('filtrarTimbrado')" hflex="1" />
							</auxheader>
							
					

				<auxheader />
							
							
							
							
				</auxhead>
						
						

						<template name="model">

							<listitem>
		
								<listcell />
								<listcell label="@load(each[0])" />
								<listcell label="@load(each[1])" />
								<listcell label="@load(each[2])" />
								<listcell label="@load(each[3])" />
								<listcell label="@load(each[4])" />
								<listcell label="@load(each[5])" />
								<listcell label="@load(each[6])" />
						
							
								
								<listcell>
									<hlayout>

										<button iconSclass="z-icon-edit"
											onClick="@command('modalTimbrados', timbradoid=each[0])"
											tooltiptext="Editar" disabled="@load(!vm.opEditarTimbrado)"/>
										<button
											iconSclass="z-icon-trash-o" style="background-color:red"
											onClick="@command('borrarTimbradoConfirmacion', timbradoid=each[0])"
											tooltiptext="Borrar" disabled="@load(!vm.opBorrarTimbrado)"/>


									</hlayout>


								</listcell>


							</listitem>


						</template>

						<listfoot>
							<listfooter span="4" align="left">
								<hlayout>
									<label
										value="@load(vm.lTimbrados.size())" />
									<label value="items" />
								</hlayout>
							</listfooter>
						</listfoot>


					</listbox>

				</vlayout>

			

		</hlayout>

	</window>

</zk>