<?page title="rolModal" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Venta Crear/Ver/Editar" border="normal"
		position="center,center" closable="true" mode="modal"
		action="show: slideDown;hide: slideUp">

		<vlayout>

			<tablelayout columns="2">

				<tablechildren>
					<label value="ID: " style="font-weight:bold" />
				</tablechildren>

				<tablechildren>

					<textbox value="@bind(vm.ventaSelected.ventaid)"
						readonly="true" width="150px" />

				</tablechildren>

				<tablechildren>
					<label value="Nro. de Factura: "
						style="font-weight:bold" />
				</tablechildren>

				<tablechildren>

					<textbox value="@bind(vm.ventaSelected.nfactura)"
						width="150px" />

				</tablechildren>

				<tablechildren>
					<label value="Timbrado: " style="font-weight:bold" />
				</tablechildren>

				<tablechildren>

					<textbox value="@bind(vm.ventaSelected.vtimbrado)"
						width="150px" />

				</tablechildren>

				<tablechildren>
					<label value="Apertura: " style="font-weight:bold" />
				</tablechildren>

				<tablechildren>

					<datebox format="dd-MM-yyyy HH:mm" value="@bind(vm.ventaSelected.apertura)"
						width="150px" />

				</tablechildren>


			</tablelayout>

			<space height="10px" />

			<hlayout>

				<button label="Aceptar" onClick="@command('guardar')" />

			</hlayout>

		</vlayout>


	</window>
</zk>